# semitest

./: .project
test/: .classpath  pom.xml
test/src/main/java/gudiSpring/: AppInitServlet.java
test/src/main/java/gudiSpring/admin/dao/: AdminDao.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/doc/: AREA_DDL.sql  NOTIFICATION_DDL.sql  PLACE_DDL.sql  RESERVATION_DDL.sql  USER_INFO_DDL.sql  table.sql
test/src/main/webapp/css/: common.css
test/src/main/webapp/css/admin/: main.css  nav.css
test/src/main/webapp/css/auth/: signin.css  signup.css
test/src/main/webapp/css/common/: common.css
test/src/main/webapp/css/event/: mainEvent.css
test/src/main/webapp/css/place/: areaAndPlace.css
test/src/main/webapp/js/admin/: navFocus.js  previewImage.js
test/src/main/webapp/js/common/: common.js
test/src/main/webapp/js/mainPage/: mainPageFncs.js
test/src/main/webapp/js/movePage/: movePageFncs.js
test/src/main/webapp/js/util/: signinDuplecateFncs.js  signupDuplecateFncs.js
test/src/main/webapp/jsp/: freeBoardDetailView.jsp
test/src/main/webapp/jsp/admin/: mainView.jsp  nav.jsp
test/src/main/webapp/jsp/area/: cafeAreaListView.jsp  pensionAreaListView.jsp  restaurantAreaListView.jsp
test/src/main/webapp/jsp/auth/: LoginForm.jsp  signinView.jsp  signupView.jsp
test/src/main/webapp/jsp/board/: boardDetailView.jsp  boardListView.jsp  search.jsp
test/src/main/webapp/jsp/comment/: commentPartial.jsp
test/src/main/webapp/jsp/common/: Error.jsp  errorHeader.jsp  footer.jsp  header.jsp
test/src/main/webapp/jsp/error/: adminPlaceInsertError.jsp  adminValidationError.jsp  e404.jsp  e500.jsp
test/src/main/webapp/jsp/freeBoard/: editFreeBoardForm.jsp  newFreeBoardForm.jsp
test/src/main/webapp/jsp/notice/: notice.jsp  noticeDetail.jsp
(+165 files in other folders)
